# AppManager-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vau/myappmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vau/myappmanager/: MainActivity.kt
app/src/main/java/com/vau/myappmanager/data/: AppDatabase.kt  AppRepository.kt  DataService.kt  ExtractAppDao.kt  LikedDao.kt
app/src/main/java/com/vau/myappmanager/objects/: AppbarState.kt  EachApp.kt  ExtractApp.kt  LikedApp.kt  Result.kt
app/src/main/java/com/vau/myappmanager/ui/adapter/: AppAdapter.kt  ExtractedAppAdapter.kt  LikeAppAdapter.kt  PagerAdapter.kt
app/src/main/java/com/vau/myappmanager/ui/pages/: AppFragment.kt  AppInfo.kt  LikeAppFragment.kt  SettingPage.kt  SystemAppFragment.kt
app/src/main/java/com/vau/myappmanager/ui/viewmodels/: AppInfoViewModel.kt  AppInfoViewModelFactory.kt  AppsViewModel.kt  AppsViewModelFactory.kt  FileViewModel.kt  FileViewModelFactory.kt  LikeAppVieModelFactory.kt  LikeAppViewModel.kt  MainActivityModel.kt
app/src/main/java/com/vau/myappmanager/utils/: AlertDialogHelper.kt  CopyFile.java  DateHelper.kt  InjectUtil.kt  SharedPreferenceHelper.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  activity_setting_page.xml  app_list_page.xml  appbar_normal.xml  appbar_search.xml  each_app.xml  each_extract_app.xml  extract_app.xml  simple_edittext.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/vau/myappmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
